<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SAPIENS | ANTENNE</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="assets/stylesheets/font-awesome.min.css" rel="stylesheet">
    <link href="assets/stylesheets/animate.min.css" rel="stylesheet">
    <link href="assets/stylesheets/owl.carousel.min.css" rel="stylesheet">

    <!-- Magnific Popup core CSS file -->
    <link href="assets/stylesheets/magnific-popup.css" rel="stylesheet">
    <link href="assets/stylesheets/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

</head>
<body>

<!--=============================================================================================
---------------------------- HEADER --------------------------------------------
===================================================================================================-->

<header class="">
    <div class="head-left-top">
        <ul>
            <li><a class="hamburger" href="javaScript:void(0);">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </a></li>

            <li><a href="#search">
                <img alt="search-img" src="assets/img/search-img.png">
            </a>
            </li>

            <li><a href="#">FR</a></li>
        </ul>
    </div>

    <!--search-->
    <div id="search">
        <button class="close" type="button">×</button>
        <form>
            <input class="form-control-custom" placeholder="RECHERCHE MOT-CLÉ" type="search" value=""/>
            <button class="btn btn-custom" type="submit">Rechercher</button>
        </form>
    </div><!--/search-->

    <!--navbar-section-->
    <div class="navbar-section">

        <div class="right-section"></div>

        <div class="left-section main-menu">
            <ul class="navbar-menu">
                <li class="active"><a href="#">Nos observatoires </a></li>
                <li><a href="#">Actualites</a></li>
                <li><a href="#">Medias</a></li>
                <li><a href="#">Evenements</a></li>
                <li><a href="#">Nos antennes</a></li>
                <li><a href="#">Qui sommes-vous</a></li>
                <li><a href="#">Nous rejoindre</a></li>
                <li><a href="#">Contactez-nous</a></li>
            </ul>
        </div>

    </div><!--/navbar-section-->


</header>


<!--=============================================================================================
---------------------------- SLIDER SECTION --------------------------------------------
===================================================================================================-->

<section class="sliderSection customHeight">
    <div class="banner-section"
         style="background-image: url(http://raan.sandboxconcept.com/Sapiens-HTML/assets/img/banner1.jpg);">

        <!--logo-section-->
        <div class="logo-section">
            <a href="index.html"><img alt="" class="img-responsive" src="assets/img/logo.png"></a>
        </div><!--/logo-section-->

        <div class="container">
            <div class="row bgWhite-dot">
                <div class="col-md-8">

                    <!--banner-content-->
                    <div class="banner-content">
                        <h3 class="topTitalheading"></h3>
                    </div> <!--/banner-content-->

                </div>
            </div>
        </div>
    </div>
</section>


<!--=============================================================================================
---------------------------- OBSERVATOIRE-CONTENT SECTION --------------------------------------------
===================================================================================================-->
<section class="section-observatoire">

    <!--bg-whiteShape-->
    <div class="bg-img bg-whiteShape"></div><!--/bg-whiteShape-->

    <div class="observatore-content" style="background-image: url(assets/img/bg-reflechir.png)">
        <div class="container">
            <div class="row">
                <div class="col-md-12 leftborder5">
                    <!--obsContent-details-->
                    <div class="obsContent-bg">

                        <!--obsContent-bg-->
                        <div class="obsContent-details antenne-page">

                            <!--boxShadow-section-->
                            <div class="boxShadow-section">
                                <div class="row">
                                    <div class="col-md-12">

                                        <!--adherer-section-->
                                        <div class="adherer-section">
                                            <div class="plr-50">
                                                <h1>Nos antennes térritoriales</h1>

                                                <div class="row">
                                                    <div class="col-md-7">

                                                        <p>On sait depuis longtemps que travailler avec du texte lisible
                                                            et
                                                            contenant du sens est source de distractions, et empêche de
                                                            se
                                                            concentrer sur la mise en page elle-même. L'avantage du
                                                            Lorem
                                                            Ipsum sur un texte générique comme 'Du texte. Du texte. </p>

                                                    </div>

                                                    <div class="col-md-5">

                                                        <ul class="auto-count">
                                                            <li><a href="#"><span class="digit-value">3</span> antennes</a>
                                                            </li>
                                                            <li><a href="#"><span class="digit-value">75</span>
                                                                adhèrents
                                                            </a></li>
                                                        </ul>

                                                    </div>
                                                </div>
                                            </div>

                                            <!--map-section-->
                                            <div class="map-section">
                                                <iframe height="972"
                                                        src="https://www.google.com/maps/d/u/0/embed?mid=1SR05_F2GMdV42Dxesfvd0oEtyAN_uPtG" width="100%"></iframe>

                                                <!--<img alt="" class="img-responsive" src="assets/img/map-img.jpg">-->
                                            </div><!--/map-section-->


                                        </div><!--/adherer-section-->

                                    </div>
                                </div>

                                <!--plr-50-->
                                <div class="plr-50">
                                    <div class="boxSecond-section">
                                        <div class="row">
                                            <div class="col-md-12">

                                                <!--title-heading-->
                                                <div class="title-heading">
                                                    <h3>REJOIGNEZ-NOUS</h3>
                                                </div><!--/title-heading-->

                                            </div>
                                        </div>

                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing eli sauris tincidunt in
                                            felis sed vehicula duis think tank nisl ed gravida, nibh et tempor laoreet,
                                            sem tellus tincidunt quam, quis mollis nibh dolor quis est. </p>

                                        <div class="contact-us">
                                            <form action="">
                                                <div class="row">
                                                    <div class="form-group col-md-6">
                                                        <input class="form-control" id="prenom" name="prenom"
                                                               placeholder="Prénom " type="text">
                                                    </div>

                                                    <div class="form-group col-md-6">
                                                        <input class="form-control" id="nom" name="nom"
                                                               placeholder="Nom *"
                                                               type="text">

                                                        <span class="error-msg">Champs requis</span>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="form-group col-md-6">
                                                        <input class="form-control" id="mobile" name="mobile"
                                                               placeholder="Mobile" type="text">
                                                    </div>

                                                    <div class="form-group col-md-6">
                                                        <input class="form-control" id="email" name="email"
                                                               placeholder="Email *" type="text">

                                                        <span class="error-msg">Champs requis</span>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                            <textarea class="form-control" cols="30" id="" name=""
                                                      placeholder="Motivation de votre candidature *"
                                                      rows="10"></textarea>

                                                    <span class="error-msg">Champs requis</span>
                                                </div>

                                                <div class="form-group text-center">
                                                    <p>Veuillez cocher la case ci-dessous pour continuer.</p>

                                                    <div class="captcha_wrapper">
                                                        <div class="g-recaptcha"
                                                             data-sitekey="6Ldk2O4UAAAAAPSv2UIxkKkfldhp6fovcIBLMtYL"></div>
                                                    </div>
                                                </div>


                                                <div class="form-btn">
                                                    <button class="btn btn-custom w-244" type="submit">validez
                                                    </button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div><!--/plr-50-->
                            </div><!--/boxShadow-section-->

                        </div><!--/obsContent-details-->
                    </div><!--/obsContent-bg-->
                </div>
            </div>
        </div>
    </div>
</section>


<footer class="bg-black">
    <div class="container">
        <div class="row">
            <div class="col-md-2">

                <!--footer-logoSection-->
                <div class="footer-logoSection">
                    <a href="index.html"><img alt="logo-footer" class="img-responsive" src="assets/img/logo-footer.png"></a>
                    <p>L’Institut Sapiens est un organisme à but non lucratif dont l’objectif est de peser sur le débat
                        économique et social.</p>
                </div>
            </div><!--/footer-logoSection-->


            <div class="col-md-10">

                <!--footer-menu-->
                <div class="footer-menu text-center">

                    <!--topMenu-footer-->
                    <ul class="topMenu-footer">
                        <li><a href="#">se former</a></li>
                        <li><a href="#">se rencontrer</a></li>
                        <li><a href="#">réfléchir</a></li>
                    </ul><!--/topMenu-footer-->

                    <!--middleMenu-footer-->
                    <ul class="middleMenu-footer">
                        <li><a href="#">Nos observatoires </a></li>
                        <li><a href="#">Actualités</a></li>
                        <li><a href="#">Médias</a></li>
                        <li><a href="#">Évenements</a></li>
                        <li><a href="#">Nos antennes</a></li>
                        <li><a href="#">Qui sommes-vous</a></li>
                        <li><a href="#">Nous rejoindre</a></li>
                        <li><a href="#">Contactez-nous</a></li>
                    </ul><!--/topMenu-footer-->

                    <!--newsletterMenu-footer-->
                    <ul class="newsletterMenu-footer">
                        <li><a href="#">souscrivez a notre newsletter</a></li>
                    </ul><!--/topMenu-footer-->

                    <!--socialMenu-footer-->
                    <ul class="socialMenu-footer">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul><!--/topMenu-footer-->

                    <!--mentionMenu-footer-->
                    <ul class="mentionMenu-footer">
                        <li><a href="#">Mentions légales</a></li>
                    </ul><!--/topMenu-footer-->

                </div><!--/footer-menu-->

            </div>
        </div>
    </div>
</footer>


<a href="#" id="scroll" style="display: inline;"><span></span></a>
<!--script-src-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script async defer src="https://www.google.com/recaptcha/api.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRA06INCu1VZoqzXY56vPjNqmDuLtmbpg" type="text/javascript"></script>
<!-- Magnific Popup core JS file -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!--<script src="assets/js/custom-scrollmagic.js"></script>-->
<script src="assets/js/custom-map.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>

