<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SAPIENS | EVENTS</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="assets/stylesheets/font-awesome.min.css" rel="stylesheet">
    <link href="assets/stylesheets/animate.min.css" rel="stylesheet">
    <link href="assets/stylesheets/owl.carousel.min.css" rel="stylesheet">

    <!-- Magnific Popup core CSS file -->
    <link href="assets/stylesheets/magnific-popup.css" rel="stylesheet">
    <link href="assets/stylesheets/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

</head>
<body>

<!--=============================================================================================
---------------------------- HEADER --------------------------------------------
===================================================================================================-->

<header class="">
    <div class="head-left-top">
        <ul>
            <li><a class="hamburger" href="javaScript:void(0);">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </a></li>

            <li><a href="#search">
                <img alt="search-img" src="assets/img/search-img.png">
            </a>
            </li>

            <li><a href="#">FR</a></li>
        </ul>
    </div>

    <!--search-->
    <div id="search">
        <button class="close" type="button">×</button>
        <form>
            <input class="form-control-custom" placeholder="RECHERCHE MOT-CLÉ" type="search" value=""/>
            <button class="btn btn-custom" type="submit">Rechercher</button>
        </form>
    </div><!--/search-->

    <!--navbar-section-->
    <div class="navbar-section">

        <div class="right-section"></div>

        <div class="left-section main-menu">
            <ul class="navbar-menu">
                <li class="active"><a href="#">Nos observatoires </a></li>
                <li><a href="#">Actualites</a></li>
                <li><a href="#">Medias</a></li>
                <li><a href="#">Evenements</a></li>
                <li><a href="#">Nos antennes</a></li>
                <li><a href="#">Qui sommes-vous</a></li>
                <li><a href="#">Nous rejoindre</a></li>
                <li><a href="#">Contactez-nous</a></li>
            </ul>
        </div>

    </div><!--/navbar-section-->


</header>


<!--=============================================================================================
---------------------------- SLIDER SECTION --------------------------------------------
===================================================================================================-->

<section class="sliderSection customHeight">
    <div class="banner-section"
         style="background-image: url(http://raan.sandboxconcept.com/Sapiens-HTML/assets/img/banner1.jpg);">

        <!--logo-section-->
        <div class="logo-section logo-zindex">
            <a href="index.html"><img alt="" class="img-responsive" src="assets/img/logo.png"></a>
        </div><!--/logo-section-->

        <div class="container">
            <div class="row bgWhite-dot">
                <div class="col-md-8">

                    <!--banner-content-->
                    <div class="banner-content__big">
                        <h3>évèments</h3>
                    </div> <!--/banner-content-->

                </div>
            </div>
        </div>
    </div>
</section>


<!--=============================================================================================
---------------------------- OBSERVATOIRE-CONTENT SECTION --------------------------------------------
===================================================================================================-->
<section class="section-observatoire">

    <!--bg-whiteShape-->
    <div class="bg-img bg-whiteShape"></div><!--/bg-whiteShape-->

    <div class="observatore-content noZ-index" style="background-image: url(assets/img/bg-reflechir.png)">
        <div class="container">
            <div class="row">
                <div class="col-md-12 leftborder5">
                    <div class="blueBorder-bg">
                        <!--obsContent-details-->
                        <div class="obsContent-bg">

                            <!--obs-contentDetails-->
                            <div class="obs-contentDetails adhere-contentDetails">
                                <div class="row">
                                    <div class="col-md-12">

                                        <!--breadCrumb-->
                                        <div class="breadCrumb">
                                            <ul class="breadcrumb">
                                                <li><a href="#"> Acceuil</a></li>
                                                <li class="active">Évèments</li>
                                            </ul>
                                        </div><!--/breadCrumb-->

                                    </div>
                                </div>
                            </div><!--/obs-contentDetails-->

                            <!--obsContent-bg-->
                            <div class="obsContent-details yesZ-index medaias-pages">
                                <div class="row row-grid">
                                    <div class="col-md-8">

                                        <!--event-panel-->
                                        <div class="event-panel">
                                            <div class="media">
                                                <div class="media-left">
                                                    <div class="img-overlay">
                                                        <img alt="" class="media-object"
                                                             src="assets/img/media/img5.jpg">
                                                    </div>

                                                    <!--a-venir-->
                                                    <div class="a-venir">
                                                        <a href="#">A venir</a>
                                                    </div><!--/a-venir-->

                                                    <p>intervenant</p>
                                                    <div class="line"></div>

                                                    <!--client-details-->
                                                    <ul class="client-details">
                                                        <li><a href="#">Jean Phillipe Durant <span>CEO Yeezo</span></a>
                                                        </li>
                                                        <li><a href="#">Anthony de Anfrasio <span>CEO Woolga</span></a>
                                                        </li>
                                                    </ul><!--/client-details-->
                                                </div>


                                                <div class="media-body">
                                                    <a href="#">Visio Café Sapiens #2 – « Les libertés individuelles à
                                                        l’épreuve du risque sanitaire »</a>

                                                    <p>Pellentesque non accumsan est. Aliquam feugiat viverra sem, porta
                                                        aliquam sapien gravida ut. Suspendisse venenatis porttitor
                                                        fringilla. Pellentesque non accumsan est. Aliquam feugiat
                                                        viverra sem, porta aliquam sapien gravida ut. Suspendisse
                                                        venenatis porttitor fringilla. </p>

                                                    <!--customiz-link-->
                                                    <ul class="customiz-link">
                                                        <li><a href="#"><img alt="" class="img-responsive"
                                                                             src="assets/img/media/cup.png"> petit
                                                            déjeuner</a>
                                                        </li>

                                                        <li><a href="#"><img alt="" class="img-responsive"
                                                                             src="assets/img/media/date.png"> 06/05/20 à
                                                            15h</a>
                                                        </li>

                                                        <li><a data-target="#registerModal" data-toggle="modal"
                                                               href="javascript:void(0);"><img alt=""
                                                                                               class="img-responsive"
                                                                                               src="assets/img/media/add-icon.png">
                                                            <span>je m’inscris</span></a>
                                                        </li>
                                                    </ul><!--/customiz-link-->
                                                </div>
                                            </div>

                                            <div class="media">
                                                <div class="media-left">
                                                    <div class="img-overlay">
                                                        <img alt="" class="media-object"
                                                             src="assets/img/media/img6.jpg">
                                                    </div>

                                                    <!--a-venir-->
                                                    <div class="a-venir">
                                                        <a href="#">A venir</a>
                                                    </div><!--/a-venir-->

                                                    <p>intervenant</p>
                                                    <div class="line"></div>

                                                    <!--client-details-->
                                                    <ul class="client-details">
                                                        <li><a href="#">Jean Phillipe Durant <span>CEO Yeezo</span></a>
                                                        </li>
                                                        <li><a href="#">Anthony de Anfrasio <span>CEO Woolga</span></a>
                                                        </li>
                                                    </ul><!--/client-details-->
                                                </div>


                                                <div class="media-body">
                                                    <a href="#">Visio Café Sapiens #2 – « Les libertés individuelles à
                                                        l’épreuve du risque sanitaire »</a>

                                                    <p>Pellentesque non accumsan est. Aliquam feugiat viverra sem, porta
                                                        aliquam sapien gravida ut. Suspendisse venenatis porttitor
                                                        fringilla. Pellentesque non accumsan est. Aliquam feugiat
                                                        viverra sem, porta aliquam sapien gravida ut. Suspendisse
                                                        venenatis porttitor fringilla. </p>

                                                    <!--customiz-link-->
                                                    <ul class="customiz-link">
                                                        <li><a href="#"><img alt="" class="img-responsive"
                                                                             src="assets/img/media/video-chat.png">
                                                            petit
                                                            déjeuner</a>
                                                        </li>

                                                        <li><a href="#"><img alt="" class="img-responsive"
                                                                             src="assets/img/media/date.png"> 06/05/20 à
                                                            15h</a>
                                                        </li>

                                                        <li><a data-target="#registerModal" data-toggle="modal"
                                                               href="javascript:void(0);"><img alt=""
                                                                                               class="img-responsive"
                                                                                               src="assets/img/media/add-icon.png">
                                                            <span>je m’inscris</span></a>
                                                        </li>
                                                    </ul><!--/customiz-link-->
                                                </div>
                                            </div>

                                            <div class="media">
                                                <div class="media-left">
                                                    <div class="img-overlay">
                                                        <img alt="" class="media-object"
                                                             src="assets/img/media/img7.jpg">
                                                    </div>


                                                    <p>intervenant</p>
                                                    <div class="line"></div>

                                                    <!--client-details-->
                                                    <ul class="client-details">
                                                        <li><a href="#">Jean Phillipe Durant <span>CEO Yeezo</span></a>
                                                        </li>
                                                        <li><a href="#">Anthony de Anfrasio <span>CEO Woolga</span></a>
                                                        </li>
                                                    </ul><!--/client-details-->
                                                </div>


                                                <div class="media-body">
                                                    <a href="#">Visio Café Sapiens #2 – « Les libertés individuelles à
                                                        l’épreuve du risque sanitaire »</a>

                                                    <p>Pellentesque non accumsan est. Aliquam feugiat viverra sem, porta
                                                        aliquam sapien gravida ut. Suspendisse venenatis porttitor
                                                        fringilla. Pellentesque non accumsan est. Aliquam feugiat
                                                        viverra sem, porta aliquam sapien gravida ut. Suspendisse
                                                        venenatis porttitor fringilla. </p>

                                                    <!--customiz-link-->
                                                    <ul class="customiz-link">
                                                        <li><a href="#"><img alt="" class="img-responsive"
                                                                             src="assets/img/media/video-chat.png">
                                                            petit
                                                            déjeuner</a>
                                                        </li>

                                                        <li><a href="#"><img alt="" class="img-responsive"
                                                                             src="assets/img/media/date.png"> 06/05/20 à
                                                            15h</a>
                                                        </li>

                                                        <li><a href="#"><img alt="" class="img-responsive"
                                                                             src="assets/img/media/file-icon.png"> voir</a>
                                                        </li>
                                                    </ul><!--/customiz-link-->
                                                </div>
                                            </div>

                                            <div class="media">
                                                <div class="media-left">
                                                    <div class="img-overlay">
                                                        <img alt="" class="media-object"
                                                             src="assets/img/media/img7.jpg">
                                                    </div>


                                                    <p>intervenant</p>
                                                    <div class="line"></div>

                                                    <!--client-details-->
                                                    <ul class="client-details">
                                                        <li><a href="#">Jean Phillipe Durant <span>CEO Yeezo</span></a>
                                                        </li>
                                                        <li><a href="#">Anthony de Anfrasio <span>CEO Woolga</span></a>
                                                        </li>
                                                    </ul><!--/client-details-->
                                                </div>


                                                <div class="media-body">
                                                    <a href="#">Visio Café Sapiens #2 – « Les libertés individuelles à
                                                        l’épreuve du risque sanitaire »</a>

                                                    <p>Pellentesque non accumsan est. Aliquam feugiat viverra sem, porta
                                                        aliquam sapien gravida ut. Suspendisse venenatis porttitor
                                                        fringilla. Pellentesque non accumsan est. Aliquam feugiat
                                                        viverra sem, porta aliquam sapien gravida ut. Suspendisse
                                                        venenatis porttitor fringilla. </p>

                                                    <!--customiz-link-->
                                                    <ul class="customiz-link">
                                                        <li><a href="#"><img alt="" class="img-responsive"
                                                                             src="assets/img/media/video-chat.png">
                                                            petit
                                                            déjeuner</a>
                                                        </li>

                                                        <li><a href="#"><img alt="" class="img-responsive"
                                                                             src="assets/img/media/date.png"> 06/05/20 à
                                                            15h</a>
                                                        </li>

                                                        <li><a href="#"><img alt="" class="img-responsive"
                                                                             src="assets/img/media/file-icon.png"> voir</a>
                                                        </li>
                                                    </ul><!--/customiz-link-->
                                                </div>
                                            </div>
                                        </div><!--/event-panel-->

                                    </div>


                                    <div class="col-md-4">

                                        <!--tright-section-->
                                        <div class="tright-section">
                                            <div class="twitter-section">
                                                <img alt="" class="img-responsive" src="assets/img/twitter-dome2.jpg">
                                            </div>

                                        </div><!--/tright-section-->

                                    </div>

                                    <div class="col-md-12">

                                        <!--pagination-div-->
                                        <div class="pagination-div">
                                            <!--pagination-->
                                            <ul class="pagination">
                                                <li><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
                                                <li><a href="#">1</a></li>
                                                <li class="active"><a href="#">2</a></li>
                                                <li><a href="#">3</a></li>
                                                <li><a href="#">4</a></li>
                                                <li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
                                            </ul><!--/pagination-->
                                        </div><!--pagination-div-->

                                    </div>
                                </div>


                            </div><!--/obsContent-details-->

                            <!--boxSecond-section-->
                            <div class="boxSecond-section">
                                <!--ads-dtl-->
                                <div class="ads-dt1-actualites">
                                    <div class="row">
                                        <div class="12">

                                            <!--ads-txt-custom-->
                                            <div class="ads-txt-custom">
                                                <a href="#"><img alt="ads-img" class="img-responsive"
                                                                 src="assets/img/ads-img.jpg"></a>
                                            </div><!--/ads-txt-custom-->

                                        </div>
                                    </div>
                                </div><!--/ads-dtl-->
                            </div><!--/boxSecond-section-->

                        </div><!--/obsContent-bg-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<footer class="bg-black">
    <div class="container">
        <div class="row">
            <div class="col-md-2">

                <!--footer-logoSection-->
                <div class="footer-logoSection">
                    <a href="index.html"><img alt="logo-footer" class="img-responsive" src="assets/img/logo-footer.png"></a>
                    <p>L’Institut Sapiens est un organisme à but non lucratif dont l’objectif est de peser sur le débat
                        économique et social.</p>
                </div>
            </div><!--/footer-logoSection-->


            <div class="col-md-10">

                <!--footer-menu-->
                <div class="footer-menu text-center">

                    <!--topMenu-footer-->
                    <ul class="topMenu-footer">
                        <li><a href="#">se former</a></li>
                        <li><a href="#">se rencontrer</a></li>
                        <li><a href="#">réfléchir</a></li>
                    </ul><!--/topMenu-footer-->

                    <!--middleMenu-footer-->
                    <ul class="middleMenu-footer">
                        <li><a href="#">Nos observatoires </a></li>
                        <li><a href="#">Actualités</a></li>
                        <li><a href="#">Médias</a></li>
                        <li><a href="#">Évenements</a></li>
                        <li><a href="#">Nos antennes</a></li>
                        <li><a href="#">Qui sommes-vous</a></li>
                        <li><a href="#">Nous rejoindre</a></li>
                        <li><a href="#">Contactez-nous</a></li>
                    </ul><!--/topMenu-footer-->

                    <!--newsletterMenu-footer-->
                    <ul class="newsletterMenu-footer">
                        <li><a href="#">souscrivez a notre newsletter</a></li>
                    </ul><!--/topMenu-footer-->

                    <!--socialMenu-footer-->
                    <ul class="socialMenu-footer">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul><!--/topMenu-footer-->

                    <!--mentionMenu-footer-->
                    <ul class="mentionMenu-footer">
                        <li><a href="#">Mentions légales</a></li>
                    </ul><!--/topMenu-footer-->

                </div><!--/footer-menu-->

            </div>
        </div>
    </div>
</footer>

<!-- Modal -->
<div class="modal fade" id="registerModal" role="dialog">
    <div class="modal-dialog register-popup">



        <!-- Modal content-->
        <div class="modal-content">

            <div class="modal-header">
                <img alt="" class="img-responsive" data-dismiss="modal"
                     src="assets/img/close-big.png">
            </div>

            <div class="modal-body">
                <div class="row">
                    <form action="">
                        <div class="col-md-6 col-md-offset-3">

                            <div class="memberships-form">
                                <h3>Visio Café Sapiens #2 – « Les libertés individuelles à l’épreuve du risque sanitaire
                                    »</h3>

                                <a class="" href="#"><img alt="" class="img-responsive" src="assets/img/media/date-white.png">
                                    06/05/20 à 15h</a>

                                <p>Détails de votre inscription</p>


                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <input class="form-control" id="" name=""
                                               placeholder="Nom *" type="text">
                                    </div>

                                    <div class="form-group col-md-6">
                                        <input class="form-control" id="" name=""
                                               placeholder="Prénom *" type="text">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <input class="form-control" id="" name=""
                                           placeholder="Nom de l’entreprise" type="text">
                                </div>

                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <input class="form-control" id="" name=""
                                               placeholder="Code postal *" type="number">
                                    </div>

                                    <div class="form-group col-md-6">
                                        <input class="form-control" id="" name=""
                                               placeholder="Ville *" type="text">
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <input class="form-control" id="" name=""
                                               placeholder="Email *" type="text">
                                    </div>

                                    <div class="form-group col-md-6">
                                        <input class="form-control" id="" name=""
                                               placeholder="Téléphone" type="number">
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-md-12">
                            <div class="form-btn">
                                <button class="btn btn-custom"
                                        type="submit">validez
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
</div>

<a href="#" id="scroll" style="display: inline;"><span></span></a>
<!--script-src-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>

<!-- Magnific Popup core JS file -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!--<script src="assets/js/custom-scrollmagic.js"></script>-->
<script src="assets/js/custom.js"></script>

</body>
</html>


