<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SAPIENS | REFLECHIR-OBSERVATOIRE</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="assets/stylesheets/font-awesome.min.css" rel="stylesheet">
    <link href="assets/stylesheets/animate.min.css" rel="stylesheet">
    <link href="assets/stylesheets/owl.carousel.min.css" rel="stylesheet">

    <!-- Magnific Popup core CSS file -->
    <link href="assets/stylesheets/magnific-popup.css" rel="stylesheet">
    <link href="assets/stylesheets/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

</head>
<body>

<!--=============================================================================================
---------------------------- HEADER --------------------------------------------
===================================================================================================-->

<header class="">
    <div class="head-left-top">
        <ul>
            <li><a class="hamburger" href="javaScript:void(0);">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </a></li>

            <li><a href="#search">
                <img alt="search-img" src="assets/img/search-img.png">
            </a>
            </li>

            <li><a href="#">FR</a></li>
        </ul>
    </div>

    <!--search-->
    <div id="search">
        <button class="close" type="button">×</button>
        <form>
            <input class="form-control-custom" placeholder="RECHERCHE MOT-CLÉ" type="search" value=""/>
            <button class="btn btn-custom" type="submit">Rechercher</button>
        </form>
    </div><!--/search-->

    <!--navbar-section-->
    <div class="navbar-section">

        <div class="right-section"></div>

        <div class="left-section main-menu">
            <ul class="navbar-menu">
                <li class="active"><a href="#">Nos observatoires </a></li>
                <li><a href="#">Actualites</a></li>
                <li><a href="#">Medias</a></li>
                <li><a href="#">Evenements</a></li>
                <li><a href="#">Nos antennes</a></li>
                <li><a href="#">Qui sommes-vous</a></li>
                <li><a href="#">Nous rejoindre</a></li>
                <li><a href="#">Contactez-nous</a></li>
            </ul>
        </div>

    </div><!--/navbar-section-->


</header>


<!--=============================================================================================
---------------------------- SLIDER SECTION --------------------------------------------
===================================================================================================-->

<section class="sliderSection customHeight">
    <div class="banner-section" style="background-image: url(http://raan.sandboxconcept.com/Sapiens-HTML/assets/img/banner1.jpg);">

        <!--logo-section-->
        <div class="logo-section">
            <a href="index.html"><img alt="" class="img-responsive" src="assets/img/logo.png"></a>
        </div><!--/logo-section-->

        <div class="container">
            <div class="row bgWhite-dot">
                <div class="col-md-8">

                    <!--banner-content-->
                    <div class="banner-content">
                        <h3 class="topTitalheading">les observatoires de notre <strong>think tank </strong></h3>
                    </div> <!--/banner-content-->

                </div>
            </div>
        </div>
    </div>
</section>


<!--=============================================================================================
---------------------------- OBSERVATOIRE-CONTENT SECTION --------------------------------------------
===================================================================================================-->
<section class="section-observatoire">

    <!--bg-whiteShape-->
    <div class="bg-img bg-whiteShape"></div><!--/bg-whiteShape-->

    <div class="observatore-content" style="background-image: url(assets/img/bg-reflechir.png)">
        <div class="container">
            <div class="row">
                <div class="col-md-12 leftborder5">
                    <!--obsContent-details-->
                    <div class="obsContent-bg">

                        <!--obs-contentDetails-->
                        <div class="obs-contentDetails">
                            <div class="row">
                                <div class="col-md-9 col-custom-9">

                                    <div class="title-h1">
                                        <h1>avenir du travail</h1>

                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                                            sollicitudin mattis neque, eu fringilla nulla consectetur at. Nunc vel
                                            facilisis enim, et consequat tortor. </p>

                                        <p class="smallText">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            Donec
                                            sollicitudin mattis neque, eu fringilla nulla consectetur at. Nunc vel
                                            facilisis enim, et consequat tortor. Lorem ipsum dolor sit amet,
                                            consectetur

                                            adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing
                                            elit.</p>
                                    </div>

                                </div>


                                <div class="col-md-3 col-custom-3">

                                    <!--left-boxBorder-->
                                    <div class="left-boxBorder bnone">
                                        <h2>expert en charge de l’observatoire</h2>

                                        <h3>fabienne billat</h3>

                                        <div class="media bnone-custom">
                                            <div class="media-left">
                                                <img alt="" class="media-object w110px" src="assets/img/client2.jpg">
                                            </div>

                                            <div class="media-body">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                                                    sollicitudin mattis neque, eu fringilla nulla consectetur at. Nunc
                                                    vel facilisis enimLorem ipsum dolor sit amet, coneo...</p>

                                            </div>
                                        </div>
                                    </div><!--/left-boxBorder-->

                                </div>
                            </div>
                        </div><!--/obs-contentDetails-->

                        <!--obsContent-bg-->
                        <div class="obsContent-details">

                            <!--boxShadow-section-->
                            <div class="boxShadow-section">

                                <div class="row">
                                    <div class="col-sm-8">

                                        <h3>Liste des travaux de l’observatoire</h3>

                                    </div>

                                    <div class="col-sm-4">

                                        <!--select-position-->
                                        <div class="select-position pull-right">
                                            <label for="s1">filtrer par</label>
                                            <div class="select-position-line">
                                                <select class="custom-select" id="s1" name="">
                                                    <option value=""></option>
                                                    <option value="">Filtre1</option>
                                                    <option value="">Filtre2</option>
                                                    <option value="">Filtre3</option>
                                                    <option value="">Filtre4</option>
                                                </select>
                                            </div>
                                        </div><!--/select-position-->

                                    </div>
                                </div>

                                <!--teble-section-->
                                <div class="teble-section">
                                    <div class="table-responsive">
                                        <table class="table table-hover table-bordered">
                                            <thead>
                                            <tr>
                                                <th>Date</th>
                                                <th>Titre</th>
                                                <th>Description</th>
                                                <th>Types</th>
                                                <th>Auteur</th>
                                                <th>Data</th>
                                            </tr>
                                            </thead>


                                            <tbody>
                                            <tr>
                                                <td>10/10/20</td>
                                                <td>Pourquoi l’esprit scientifique doit à nouveau irriguer la France
                                                </td>
                                                <td>Le double choc sanitaire et économique met à rude à épreuve la
                                                    société,
                                                    les entreprises et les institutions mais aussi les politiques
                                                    publiques.
                                                </td>
                                                <td>Tribunes</td>
                                                <td>Jean-Louis De Anfrasio</td>
                                                <td><a href="#"><img alt="" class="img-responsive"
                                                                     src="assets/img/mic.png"></a></td>
                                            </tr>

                                            <tr>
                                                <td>10/10/20</td>
                                                <td>Pourquoi l’esprit scientifique doit à nouveau irriguer la France
                                                </td>
                                                <td>Le double choc sanitaire et économique met à rude à épreuve la
                                                    société,
                                                    les entreprises et les institutions mais aussi les politiques
                                                    publiques.
                                                </td>
                                                <td>Notes</td>
                                                <td>Pierre De Anfrasio</td>
                                                <td><a href="#"><img alt="" class="img-responsive"
                                                                     src="assets/img/doc.png"></a></td>
                                            </tr>

                                            <tr>
                                                <td>10/10/20</td>
                                                <td>Pourquoi l’esprit scientifique doit à nouveau irriguer la France
                                                </td>
                                                <td>Le double choc sanitaire et économique rude à épreuve la société,
                                                    les
                                                    entreprises .
                                                </td>
                                                <td>Analyses</td>
                                                <td>Pierre De Anfrasio</td>
                                                <td>
                                                    <a href="#"><img alt="" class="img-responsive"
                                                                     src="assets/img/doc.png"></a>
                                                    <a href="#"><img alt="" class="img-responsive"
                                                                     src="assets/img/ply.png"></a></td>
                                            </tr>

                                            <tr>
                                                <td>10/10/20</td>
                                                <td>Pourquoi l’esprit scientifique doit à nouveau irriguer la France
                                                </td>
                                                <td>Le double choc sanitaire et économique met à rude à épreuve la
                                                    société,
                                                    les entreprises et les institutions mais aussi les politiques
                                                    publiques.
                                                </td>
                                                <td>Tribunes</td>
                                                <td>Jean-Louis De Anfrasio</td>
                                                <td><a href="#"><img alt="" class="img-responsive"
                                                                     src="assets/img/mic.png"></a></td>
                                            </tr>

                                            <tr>
                                                <td>10/10/20</td>
                                                <td>Pourquoi l’esprit scientifique doit à nouveau irriguer la France
                                                </td>
                                                <td>Le double choc sanitaire et économique met à rude à épreuve la
                                                    société,
                                                    les entreprises et les institutions mais aussi les politiques
                                                    publiques.
                                                </td>
                                                <td>Tribunes</td>
                                                <td>Jean-Louis De Anfrasio</td>
                                                <td><a href="#"><img alt="" class="img-responsive"
                                                                     src="assets/img/mic.png"></a></td>
                                            </tr>

                                            <tr>
                                                <td>10/10/20</td>
                                                <td>Pourquoi l’esprit scientifique doit à nouveau irriguer la France
                                                </td>
                                                <td>Le double choc sanitaire et économique met à rude à épreuve la
                                                    société,
                                                    les entreprises et les institutions mais aussi les politiques
                                                    publiques.
                                                </td>
                                                <td>Notes</td>
                                                <td>Pierre De Anfrasio</td>
                                                <td><a href="#"><img alt="" class="img-responsive"
                                                                     src="assets/img/doc.png"></a></td>
                                            </tr>

                                            <tr>
                                                <td>10/10/20</td>
                                                <td>Pourquoi l’esprit scientifique doit à nouveau irriguer la France
                                                </td>
                                                <td>Le double choc sanitaire et économique rude à épreuve la société,
                                                    les
                                                    entreprises .
                                                </td>
                                                <td>Analyses</td>
                                                <td>Pierre De Anfrasio</td>
                                                <td>
                                                    <a href="#"><img alt="" class="img-responsive"
                                                                     src="assets/img/doc.png"></a>
                                                    <a href="#"><img alt="" class="img-responsive"
                                                                     src="assets/img/ply.png"></a></td>
                                            </tr>

                                            <tr>
                                                <td>10/10/20</td>
                                                <td>Pourquoi l’esprit scientifique doit à nouveau irriguer la France
                                                </td>
                                                <td>Le double choc sanitaire et économique met à rude à épreuve la
                                                    société,
                                                    les entreprises et les institutions mais aussi les politiques
                                                    publiques.
                                                </td>
                                                <td>Tribunes</td>
                                                <td>Jean-Louis De Anfrasio</td>
                                                <td><a href="#"><img alt="" class="img-responsive"
                                                                     src="assets/img/mic.png"></a></td>
                                            </tr>

                                            <tr>
                                                <td>10/10/20</td>
                                                <td>Pourquoi l’esprit scientifique doit à nouveau irriguer la France
                                                </td>
                                                <td>Le double choc sanitaire et économique met à rude à épreuve la
                                                    société,
                                                    les entreprises et les institutions mais aussi les politiques
                                                    publiques.
                                                </td>
                                                <td>Tribunes</td>
                                                <td>Jean-Louis De Anfrasio</td>
                                                <td><a href="#"><img alt="" class="img-responsive"
                                                                     src="assets/img/mic.png"></a></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div><!--/teble-section-->


                            </div><!--/boxShadow-section-->


                            <!--pagination-div-->
                            <div class="pagination-div">
                                <!--pagination-->
                                <ul class="pagination">
                                    <li><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
                                    <li><a href="#">1</a></li>
                                    <li class="active"><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
                                </ul><!--/pagination-->
                            </div><!--pagination-div-->


                            <!--boxSecond-section-->
                            <div class="boxSecond-section pbn">

                                <!--ads-dtl-->
                                <div class="ads-dtl">
                                    <div class="row">
                                        <div class="col-md-6 col-md-offset-3">

                                            <!--ads-txt-custom-->
                                            <div class="ads-txt-custom">
                                                <h3>petits déjeuner sapiens</h3>
                                                <h4>A quoi ressemblera la ville du futur ?</h4>
                                                <p class="text-right">13 mars 2020 @ 8 h 30 min – 9 h 30 min</p>
                                            </div><!--/ads-txt-custom-->

                                        </div>

                                        <div class="col-md-3">

                                            <!--ads-txtRight-->
                                            <div class="ads-txtRight">

                                                <div class="media">
                                                    <div class="media-body">
                                                        <h3>Eric Cassar </h3>

                                                        <p>Architecte,
                                                            fondateur
                                                            d’Akhenspace</p>
                                                    </div>

                                                    <div class="media-right">
                                                        <img alt="" class="media-object"
                                                             src="assets/img/photo2.png">
                                                    </div>
                                                </div>

                                            </div><!--/ads-txtRight-->

                                        </div>
                                    </div>
                                </div><!--/ads-dtl-->

                            </div><!--/boxSecond-section-->

                        </div><!--/obsContent-details-->
                    </div><!--/obsContent-bg-->
                </div>
            </div>
        </div>
    </div>
</section>


<footer class="bg-black">
    <div class="container">
        <div class="row">
            <div class="col-md-2">

                <!--footer-logoSection-->
                <div class="footer-logoSection">
                    <a href="index.html"><img alt="logo-footer" class="img-responsive" src="assets/img/logo-footer.png"></a>
                    <p>L’Institut Sapiens est un organisme à but non lucratif dont l’objectif est de peser sur le débat
                        économique et social.</p>
                </div>
            </div><!--/footer-logoSection-->


            <div class="col-md-10">

                <!--footer-menu-->
                <div class="footer-menu text-center">

                    <!--topMenu-footer-->
                    <ul class="topMenu-footer">
                        <li><a href="#">se former</a></li>
                        <li><a href="#">se rencontrer</a></li>
                        <li><a href="#">réfléchir</a></li>
                    </ul><!--/topMenu-footer-->

                    <!--middleMenu-footer-->
                    <ul class="middleMenu-footer">
                        <li><a href="#">Nos observatoires </a></li>
                        <li><a href="#">Actualités</a></li>
                        <li><a href="#">Médias</a></li>
                        <li><a href="#">Évenements</a></li>
                        <li><a href="#">Nos antennes</a></li>
                        <li><a href="#">Qui sommes-vous</a></li>
                        <li><a href="#">Nous rejoindre</a></li>
                        <li><a href="#">Contactez-nous</a></li>
                    </ul><!--/topMenu-footer-->

                    <!--newsletterMenu-footer-->
                    <ul class="newsletterMenu-footer">
                        <li><a href="#">souscrivez a notre newsletter</a></li>
                    </ul><!--/topMenu-footer-->

                    <!--socialMenu-footer-->
                    <ul class="socialMenu-footer">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul><!--/topMenu-footer-->

                    <!--mentionMenu-footer-->
                    <ul class="mentionMenu-footer">
                        <li><a href="#">Mentions légales</a></li>
                    </ul><!--/topMenu-footer-->

                </div><!--/footer-menu-->

            </div>
        </div>
    </div>
</footer>


<a href="#" id="scroll" style="display: inline;"><span></span></a>
<!--script-src-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>

<!-- Magnific Popup core JS file -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!--<script src="assets/js/custom-scrollmagic.js"></script>-->
<script src="assets/js/custom.js"></script>
</body>
</html>

