<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SAPIENS | REFLECHIR</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="assets/stylesheets/font-awesome.min.css" rel="stylesheet">
    <link href="assets/stylesheets/animate.min.css" rel="stylesheet">
    <link href="assets/stylesheets/owl.carousel.min.css" rel="stylesheet">

    <!-- Magnific Popup core CSS file -->
    <link href="assets/stylesheets/magnific-popup.css" rel="stylesheet">
    <link href="assets/stylesheets/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

</head>
<body>

<!--=============================================================================================
---------------------------- HEADER --------------------------------------------
===================================================================================================-->

<header class="">
    <div class="head-left-top">
        <ul>
            <li><a class="hamburger" href="javaScript:void(0);">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </a></li>

            <li><a href="#search">
                <img alt="search-img" src="assets/img/search-img.png">
            </a>
            </li>

            <li><a href="#">FR</a></li>
        </ul>
    </div>

    <!--search-->
    <div id="search">
        <button class="close" type="button">×</button>
        <form>
            <input class="form-control-custom" placeholder="RECHERCHE MOT-CLÉ" type="search" value=""/>
            <button class="btn btn-custom" type="submit">Rechercher</button>
        </form>
    </div><!--/search-->

    <!--navbar-section-->
    <div class="navbar-section">

        <div class="right-section"></div>

        <div class="left-section main-menu">
            <ul class="navbar-menu">
                <li class="active"><a href="#">Nos observatoires </a></li>
                <li><a href="#">Actualites</a></li>
                <li><a href="#">Medias</a></li>
                <li><a href="#">Evenements</a></li>
                <li><a href="#">Nos antennes</a></li>
                <li><a href="#">Qui sommes-vous</a></li>
                <li><a href="#">Nous rejoindre</a></li>
                <li><a href="#">Contactez-nous</a></li>
            </ul>
        </div>

    </div><!--/navbar-section-->


</header>


<!--=============================================================================================
---------------------------- SLIDER SECTION --------------------------------------------
===================================================================================================-->

<section class="sliderSection ">
    <div class="banner-section" style="background-image: url(http://raan.sandboxconcept.com/Sapiens-HTML/assets/img/banner1.jpg);">

        <!--logo-section-->
        <div class="logo-section">
            <a href="index.html"><img alt="" class="img-responsive" src="assets/img/logo.png"></a>
        </div><!--/logo-section-->

        <div class="container">
            <div class="row bgWhite-dot">
                <div class="col-md-7">

                    <!--banner-content-->
                    <div class="banner-content custom-Padding">
                        <h3>les observatoires de notre</h3>
                        <h4>think tank</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sollicitudin mattis neque, eu
                            fringilla nulla consectetur at. Nunc vel facilisis enim, et consequat tortor. Lorem ipsum
                            dolor sit amet, consectetur adipiscing elit. </p>
                    </div> <!--/banner-content-->

                </div>
            </div>
        </div>
    </div>
</section>


<!--=============================================================================================
---------------------------- REFLECHIR SECTION --------------------------------------------
===================================================================================================-->

<section class="">
    <div class="bg-img bg-whiteShape"></div>
    <div class="reflechir">
        <div class="container custom-container">


            <div class="owl-carousel feedback-slider">

                <!-- slider item -->
                <div class="feedback-slider-item">
                    <div class="row">
                        <div class="col-md-7">

                            <div class="feedback-content">
                                <!--title-heading-->
                                <div class="title-heading page-heading">
                                    <h3>Guillaume Brédon</h3>
                                    <p>Associé chez BRL avocats Expert Sapiens en droit social</p>
                                </div><!--/title-heading-->


                                <!--p-section-->
                                <div class="p-section">
                                    <span class="invated-coma">,,</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing eli sauris tincidunt in felis
                                        sed
                                        vehicula. <span class="small-text">Duist Lorem ipsum dolor sit amet, consectetur adipiscing eli sauris tincidunt in felis sed vehicula eli sauris tincidunt in felis sed dolor sit.</span>
                                    </p>

                                </div><!--/p-section-->
                            </div>

                        </div>

                        <div class="col-md-5">

                            <!--slider-item-->
                            <div class="slider-item">
                                <img alt="Customer Feedback" class="img-responsive" src="assets/img/client1.jpg">
                            </div><!--/slider-item-->

                        </div>
                    </div>
                </div><!-- /slider item -->

                <!-- slider item -->
                <div class="feedback-slider-item">
                    <div class="row">
                        <div class="col-md-7">

                            <div class="feedback-content">
                                <!--title-heading-->
                                <div class="title-heading page-heading">
                                    <h3>Guillaume Brédon</h3>
                                    <p>Associé chez BRL avocats Expert Sapiens en droit social</p>
                                </div><!--/title-heading-->


                                <!--p-section-->
                                <div class="p-section">
                                    <span class="invated-coma">,,</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing eli sauris tincidunt in felis
                                        sed
                                        vehicula. <span class="small-text">Duist Lorem ipsum dolor sit amet, consectetur adipiscing eli sauris tincidunt in felis sed vehicula eli sauris tincidunt in felis sed dolor sit.</span>
                                    </p>

                                </div><!--/p-section-->
                            </div>

                        </div>

                        <div class="col-md-5">

                            <!--slider-item-->
                            <div class="slider-item">
                                <img alt="Customer Feedback" class="img-responsive" src="assets/img/client1.jpg">
                            </div><!--/slider-item-->

                        </div>
                    </div>
                </div><!-- /slider item -->

            </div>


        </div>

    </div>
</section>

<!--=============================================================================================
---------------------------- NOS OBSERVATOIRES --------------------------------------------
===================================================================================================-->
<section>
    <div class="nos-observatoires">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Nos observatoires</h2>
                    <p>Integer lorem mi, placerat efficitur condimentum vitae, dignissim ut metus. Proin faucibus, dolor
                        et suscipit consequat, neque massa finibus arcu, vel placerat turpis justo non dui. Suspendisse
                        interdum sodales libero quis faucibus. Praesent malesuada, nunc eu accumsan scelerisque, magna
                        libero placerat erat, et eleifend nulla nunc vitae velit. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit. Duis venenatis magna quis consequat ultricies. Pellentesque gravida
                        sapien a elementum porta. Quisque vulputate elit id massa tempor, scelerisque porttitor libero
                        accumsan. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum fermentum,
                        neque at interdum mattis.</p>

                    <!--bg-line-->
                    <div class="bg-line">
                        <img alt="" class="img-responsive" src="assets/img/bg-line.png">
                    </div><!--/bg-line-->

                    <div class="row">
                        <div class="col-md-4">

                            <!--add-boxCustom-->
                            <div class="add-boxCustom bg-color1">
                                <div class="add-plus">
                                    <a href="#"><img alt="" class="img-responsive" src="assets/img/plus.png"></a>
                                </div>

                                <h3>avenir du travail</h3>
                            </div><!--/add-boxCustom-->

                        </div>

                        <div class="col-md-4">

                            <!--add-boxCustom-->
                            <div class="add-boxCustom bg-color2">
                                <div class="add-plus">
                                    <a href="#"><img alt="" class="img-responsive" src="assets/img/plus.png"></a>
                                </div>

                                <h3>avenir du travail</h3>
                            </div><!--/add-boxCustom-->

                        </div>

                        <div class="col-md-4">

                            <!--add-boxCustom-->
                            <div class="add-boxCustom bg-color3">
                                <div class="add-plus">
                                    <a href="#"><img alt="" class="img-responsive" src="assets/img/plus.png"></a>
                                </div>

                                <h3>avenir du travail</h3>
                            </div><!--/add-boxCustom-->

                        </div>

                        <div class="col-md-4">

                            <!--add-boxCustom-->
                            <div class="add-boxCustom bg-color4">
                                <div class="add-plus">
                                    <a href="#"><img alt="" class="img-responsive" src="assets/img/plus.png"></a>
                                </div>

                                <h3>avenir du travail</h3>
                            </div><!--/add-boxCustom-->

                        </div>

                        <div class="col-md-4">

                            <!--add-boxCustom-->
                            <div class="add-boxCustom bg-color5">
                                <div class="add-plus">
                                    <a href="#"><img alt="" class="img-responsive" src="assets/img/plus.png"></a>
                                </div>

                                <h3>avenir du travail</h3>
                            </div><!--/add-boxCustom-->

                        </div>

                        <div class="col-md-4">

                            <!--add-boxCustom-->
                            <div class="add-boxCustom bg-color6">
                                <div class="add-plus">
                                    <a href="#"><img alt="" class="img-responsive" src="assets/img/plus.png"></a>
                                </div>

                                <h3>avenir du travail</h3>
                            </div><!--/add-boxCustom-->

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--=============================================================================================
---------------------------- LE SAVIEZ-VOUS ? --------------------------------------------
===================================================================================================-->
<section class="">
    <div class="le-saviez-vous">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <!--msg-img-->
                    <div class="msg-img">
                        <img alt="" class="img-responsive" src="assets/img/msg-img.png">
                    </div><!--/msg-img-->

                </div>
            </div>


            <div class="row">
                <div class="col-md-12">

                    <!--saviez-vous-->
                    <div class="saviez-vous">
                        <h3>Le saviez-vous ?</h3>

                        <!--media-->
                        <div class="media">
                            <div class="media-left">
                                <h3>34 <span>%</span></h3>
                            </div>

                            <div class="media-body">
                                <p>Integer lorem mi, placerat efficitur condimentum vitae, dignissim ut metus. Proin
                                    faucibus,
                                    dolor et suscipit consequat, neque massa finibus arcu, vel placerat turpis justo non
                                    dui.
                                    Suspendisse interdum sodales libero quis faucibus. Praesent malesuada, nunc eu
                                    accumsan
                                    scelerisque, magna libero placerat erat, et eleifend nulla nunc vitae velit.</p>
                            </div>
                        </div><!--/media-->
                    </div><!--/saviez-vous-->

                </div>
            </div>
        </div>
    </div>
</section>


<footer class="bg-black">
    <div class="container">
        <div class="row">
            <div class="col-md-2">

                <!--footer-logoSection-->
                <div class="footer-logoSection">
                    <a href="index.html"><img alt="logo-footer" class="img-responsive" src="assets/img/logo-footer.png"></a>
                    <p>L’Institut Sapiens est un organisme à but non lucratif dont l’objectif est de peser sur le débat
                        économique et social.</p>
                </div>
            </div><!--/footer-logoSection-->


            <div class="col-md-10">

                <!--footer-menu-->
                <div class="footer-menu text-center">

                    <!--topMenu-footer-->
                    <ul class="topMenu-footer">
                        <li><a href="#">se former</a></li>
                        <li><a href="#">se rencontrer</a></li>
                        <li><a href="#">réfléchir</a></li>
                    </ul><!--/topMenu-footer-->

                    <!--middleMenu-footer-->
                    <ul class="middleMenu-footer">
                        <li><a href="#">Nos observatoires </a></li>
                        <li><a href="#">Actualités</a></li>
                        <li><a href="#">Médias</a></li>
                        <li><a href="#">Évenements</a></li>
                        <li><a href="#">Nos antennes</a></li>
                        <li><a href="#">Qui sommes-vous</a></li>
                        <li><a href="#">Nous rejoindre</a></li>
                        <li><a href="#">Contactez-nous</a></li>
                    </ul><!--/topMenu-footer-->

                    <!--newsletterMenu-footer-->
                    <ul class="newsletterMenu-footer">
                        <li><a href="#">souscrivez a notre newsletter</a></li>
                    </ul><!--/topMenu-footer-->

                    <!--socialMenu-footer-->
                    <ul class="socialMenu-footer">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul><!--/topMenu-footer-->

                    <!--mentionMenu-footer-->
                    <ul class="mentionMenu-footer">
                        <li><a href="#">Mentions légales</a></li>
                    </ul><!--/topMenu-footer-->

                </div><!--/footer-menu-->

            </div>
        </div>
    </div>
</footer>


<a href="#" id="scroll" style="display: inline;"><span></span></a>
<!--script-src-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>

<!-- Magnific Popup core JS file -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!--<script src="assets/js/custom-scrollmagic.js"></script>-->
<script src="assets/js/custom.js"></script>
</body>
</html>

