<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SAPIENS | HOME</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="assets/stylesheets/font-awesome.min.css" rel="stylesheet">
    <link href="assets/stylesheets/animate.min.css" rel="stylesheet">
    <link href="assets/stylesheets/owl.carousel.min.css" rel="stylesheet">

    <!-- Magnific Popup core CSS file -->
    <link href="assets/stylesheets/magnific-popup.css" rel="stylesheet">
    <link href="assets/stylesheets/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body class="home-page">

<!--=============================================================================================
---------------------------- HEADER --------------------------------------------
===================================================================================================-->

<header class="">
    <div class="head-left-top">
        <ul>
            <li><a class="hamburger" href="javaScript:void(0);">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </a></li>

            <li><a href="#search">
                <img alt="search-img" src="assets/img/search-img.png">
            </a>
            </li>

            <li><a href="#">FR</a></li>
        </ul>
    </div>

    <!--search-->
    <div id="search">
        <button class="close" type="button">×</button>
        <form>
            <input class="form-control-custom" placeholder="RECHERCHE MOT-CLÉ" type="search" value=""/>
            <button class="btn btn-custom" type="submit">Rechercher</button>
        </form>
    </div><!--/search-->

    <!--navbar-section-->
    <div class="navbar-section">

        <div class="right-section"></div>

        <div class="left-section main-menu">
            <ul class="navbar-menu">
                <li class="active"><a href="#">Nos observatoires </a></li>
                <li><a href="#">Actualites</a></li>
                <li><a href="#">Medias</a></li>
                <li><a href="#">Evenements</a></li>
                <li><a href="#">Nos antennes</a></li>
                <li><a href="#">Qui sommes-vous</a></li>
                <li><a href="#">Nous rejoindre</a></li>
                <li><a href="#">Contactez-nous</a></li>
            </ul>
        </div>

    </div><!--/navbar-section-->


</header>

<section class="bg-blue sliderSection homeSliderSection">
    <div class="slider-section slider-section-hover">

        <!--logo-section-->
        <div class="logo-section">
            <a href="index.html"><img alt="" class="img-responsive white-logo" src="assets/img/logo.png"></a>
        </div><!--/logo-section-->

        <div class="container">
            <div class="col-md-6 right_section">
                <div class="row ">
                    <div class="col-md-4">
                        <div class="border-box">
                            <div class="vcenter">
                                <h3>réfléchir</h3>
                                <p>Découvrez notre THINK TANK</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="border-box">
                            <div class="vcenter">
                                <h3>se rencontrer</h3>
                                <p>lpsum dolor sit ametons aloe</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="border-box">
                            <div class="vcenter">
                                <h3>se former</h3>
                                <p>Nos programmes universitaires</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row flexalignCenter">
                <div class="col-md-6">

                    <div class="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li class="active" data-slide-to="0" data-target="#myCarousel"></li>
                            <li data-slide-to="1" data-target="#myCarousel"></li>
                            <li data-slide-to="2" data-target="#myCarousel"></li>
                        </ol>

                        <div class="slide-dimg">
                            <a class="popup-youtube"
                               href="https://www.youtube.com/watch?v=vj8dUVO7afw">
                                <div class="video">
                                    <video class="vdo video1" controls muted=""
                                           poster="./assets/img/slider1.jpg" preload="auto"
                                           src="https://newgenlab.com/demo/sapiens/wp-content/uploads/2020/08/Pre%CC%81sentation-de-lInstitut-Sapiens.mp4"></video>
                                    <!--"-->
                                    <div class="bg blue"></div>
                                </div>
                            </a>
                        </div>


                        <div class="carousel-inner">
                            <div class="carousel-inner__slide slide_active">
                                <div class="left_text item">
                                    <div class="slide-dtext">
                                        <h3>Lorem lipsum aroe palidum ome mali snia</h3>
                                        <p>L’Institut Sapiens a pour mission d’informer les individus et de
                                            leur
                                            donner les
                                            moyens de rechercher des solutions qui garantissent une
                                            prospérité et
                                            des
                                            opportunités largement partagées.</p>

                                        <!--mh4-sec-->
                                        <div class="mh4-sec">
                                            <h4>evénements à venir</h4>
                                            <div class="line"></div>
                                        </div>
                                        <!--/mh4-sec-->

                                        <div class="sliders">
                                            <div class="sliders__item">
                                                <h5><span class="date-tm">10/11/20</span>
                                                    Visio Café Sapiens #6 – Dette, monnaie et liberté :
                                                    quelles limites à la création de dette à l’infini ?</h5>
                                            </div>
                                            <div class="sliders__item">
                                                <h5><span class="date-tm">10/11/20</span>
                                                    Visio Café Sapiens #6 – Dette, monnaie et liberté :
                                                    quelles limites à la création de dette à l’infini ?</h5>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="right_image" style="background-image: url(assets/img/slider1-bg.jpg)"></div>
                            </div>
                            <div class="carousel-inner__slide">
                                <div class="left_text item">
                                    <div class="slide-dtext">
                                        <h3>Lorem lipsum aroe palidum ome mali snia</h3>
                                        <p>L’Institut Sapiens a pour mission d’informer les individus et de
                                            leur
                                            donner les
                                            moyens de rechercher des solutions qui garantissent une
                                            prospérité et
                                            des
                                            opportunités largement partagées.</p>

                                        <!--mh4-sec-->
                                        <div class="mh4-sec">
                                            <h4>evénements à venir</h4>
                                            <div class="line"></div>
                                        </div>
                                        <!--/mh4-sec-->

                                    </div>
                                </div>
                                <div class="right_image" style="background-image: url(assets/img/SE-FORMER.jpg)">
                                    <!--<div class="layer-custom right-layer"></div>
                                    <div class="layer-custom right-layer right-layer&#45;&#45;2"></div>-->
                                    <div class="layer-custom right-layer right-layer--3"></div>
                                </div>
                            </div>
                            <div class="carousel-inner__slide">
                                <div class="left_text item">
                                    <div class="slide-dtext">
                                        <h3>Lorem lipsum aroe palidum ome mali snia</h3>
                                        <p>L’Institut Sapiens a pour mission d’informer les individus et de
                                            leur
                                            donner les
                                            moyens de rechercher des solutions qui garantissent une
                                            prospérité et
                                            des
                                            opportunités largement partagées.</p>

                                        <!--mh4-sec-->
                                        <div class="mh4-sec">
                                            <h4>evénements à venir</h4>
                                            <div class="line"></div>
                                        </div>
                                        <!--/mh4-sec-->

                                    </div>
                                </div>
                                <div class="right_image" style="background-image: url(././assets/img/slider2-bg.jpg)">
                                   <!-- <div class="layer-custom right-layer"></div>
                                    <div class="layer-custom right-layer right-layer&#45;&#45;3"></div>-->
                                    <div class="layer-custom right-layer right-layer--2"></div>
                                </div>
                            </div>
                        </div>


                    </div>

                </div>

            </div>

        </div>
    </div>
</section>



<!--=============================================================================================
---------------------------- FOOTER --------------------------------------------
===================================================================================================-->

<footer class="bg-black">
    <div class="container">
        <div class="row">
            <div class="col-md-2">

                <!--footer-logoSection-->
                <div class="footer-logoSection">
                    <a href="index.html"><img alt="logo-footer" class="img-responsive" src="assets/img/logo-footer.png"></a>
                    <p>L’Institut Sapiens est un organisme à but non lucratif dont l’objectif est de peser sur le débat
                        économique et social.</p>
                </div>
            </div><!--/footer-logoSection-->


            <div class="col-md-10">

                <!--footer-menu-->
                <div class="footer-menu text-center">

                    <!--topMenu-footer-->
                    <ul class="topMenu-footer">
                        <li><a href="#">se former</a></li>
                        <li><a href="#">se rencontrer</a></li>
                        <li><a href="#">réfléchir</a></li>
                    </ul><!--/topMenu-footer-->

                    <!--middleMenu-footer-->
                    <ul class="middleMenu-footer">
                        <li><a href="#">Nos observatoires </a></li>
                        <li><a href="#">Actualités</a></li>
                        <li><a href="#">Médias</a></li>
                        <li><a href="#">Évenements</a></li>
                        <li><a href="#">Nos antennes</a></li>
                        <li><a href="#">Qui sommes-vous</a></li>
                        <li><a href="#">Nous rejoindre</a></li>
                        <li><a href="#">Contactez-nous</a></li>
                    </ul><!--/topMenu-footer-->

                    <!--newsletterMenu-footer-->
                    <ul class="newsletterMenu-footer">
                        <li><a href="#">souscrivez a notre newsletter</a></li>
                    </ul><!--/topMenu-footer-->

                    <!--socialMenu-footer-->
                    <ul class="socialMenu-footer">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul><!--/topMenu-footer-->

                    <!--mentionMenu-footer-->
                    <ul class="mentionMenu-footer">
                        <li><a href="#">Mentions légales</a></li>
                    </ul><!--/topMenu-footer-->

                </div><!--/footer-menu-->

            </div>
        </div>
    </div>
</footer>


<a href="#" id="scroll" style="display: inline;"><span></span></a>
<!--script-src-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>

<!-- Magnific Popup core JS file -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script type="text/javascript" src="https://fionnachan.github.io/fSlider/src/js/fSlider.js"></script>
<script src="assets/js/custom.js"></script>
<script>
    $(document).ready(function(){
        $('.right_section .col-md-4').eq(1).hover(function() {
            $('.homeSliderSection').toggleClass('bg-blue').toggleClass('bg-light-one');
            $('.carousel-inner .carousel-inner__slide').eq(2).toggleClass('slide_active');
            //$('.carousel-inner .carousel-inner__slide').eq(2).find('.right_image .layer-custom').toggleClass('active');
        });

        $('.right_section .col-md-4').eq(2).hover(function() {
            $('.homeSliderSection').toggleClass('bg-blue').toggleClass('bg-light');
            $('.carousel-inner .carousel-inner__slide').eq(1).toggleClass('slide_active');
            //$('.carousel-inner .carousel-inner__slide').eq(1).find('.right_image .layer-custom').toggleClass('active');
        });

        $('.sliders').slick({
            dots: true,
        });
    });
</script>
</body>
</html>

